lsp-clients.json (before)
[
  {
    "name": "actionscript",
    "full-name": "ActionScript",
    "server-name": "as3mxml",
    "server-url": "https://github.com/BowlerHatLLC/vscode-as3mxml",
    "installation-url": "https://github.com/BowlerHatLLC/vscode-as3mxml/wiki/Install-the-ActionScript-and-MXML-extension-for-Visual-Studio-Code",
    "debugger": "Yes"
  },
  {
    "name": "ada",
    "full-name": "Ada",
    "server-name": "ada_language_server",
    "server-url": "https://github.com/AdaCore/ada_language_server",
    "installation-url": "https://github.com/AdaCore/ada_language_server#install",
    "debugger": "Yes (gdb)"
  },
  {
    "name": "angular",
    "full-name": "Angular",
    "server-name": "vscode-ng-language-service",
    "server-url": "https://github.com/angular/vscode-ng-language-service",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-Angular-Language-server",
    "installation": "npm install -g @angular/language-service@next typescript  @angular/language-server",
    "debugger": "Not relevant"
  },
  {
    "name": "bash",
    "full-name": "Bash",
    "server-name": "bash-language-server",
    "server-url": "https://github.com/mads-hartmann/bash-language-server",
    "installation": "npm i -g bash-language-server",
    "lsp-install-server": "bash-ls",
    "debugger": "Not available"
  },
  {
    "name": "beancount",
    "full-name": "Beancount",
    "server-name": "beancount-langserver",
    "server-url": "https://github.com/polarmutex/beancount-language-server",
    "installation": "npm install -g beancount-langserver",
    "lsp-install-server": "beancount-ls",
    "debugger": "Not available"
  },
  {
    "name": "csharp-ls",
    "common-group-name": "csharp",
    "full-name": "C# (csharp-ls)",
    "server-name": "csharp-ls",
    "server-url": "https://github.com/razzmatazz/csharp-language-server",
    "installation": "Automatic by lsp-mode with `dotnet tool install -g`",
    "lsp-install-server": "csharp-ls",
    "debugger": "Yes (netcoredbg)"
  },
  {
    "name": "csharp-omnisharp",
    "common-group-name": "csharp",
    "full-name": "C# (Omnisharp-Roslyn)",
    "server-name": "OmniSharp-Roslyn",
    "server-url": "https://github.com/OmniSharp/omnisharp-roslyn",
    "installation": "Supports automatic installation.",
    "lsp-install-server": "omnisharp",
    "debugger": "Yes (netcoredbg)"
  },
  {
    "name": "ccls",
    "full-name": "C++",
    "server-name": "ccls",
    "server-url": "https://github.com/MaskRay/ccls",
    "client-name": "emacs-ccls",
    "client-url": "https://github.com/MaskRay/emacs-ccls",
    "installation-url": "https://github.com/MaskRay/ccls",
    "debugger": "Yes (gdb or lldb)"
  },
  {
    "name": "clangd",
    "full-name": "C++",
    "server-name": "clangd",
    "server-url": "https://clangd.llvm.org/",
    "installation-url": "https://clangd.llvm.org/installation.html",
    "debugger": "Yes (gdb or lldb)"
  },
  {
    "name": "clojure",
    "full-name": "Clojure",
    "server-name": "clojure-lsp",
    "server-url": "https://github.com/snoe/clojure-lsp",
    "installation-url": "https://github.com/snoe/clojure-lsp",
    "lsp-install-server": "clojure-lsp",
    "debugger": "Not available"
  },
  {
    "name": "cmake",
    "full-name": "CMake",
    "server-name": "cmake-language-server",
    "server-url": "https://github.com/regen100/cmake-language-server",
    "installation-url": "https://github.com/regen100/cmake-language-server#installation",
    "installation": "pip install cmake-language-server",
    "debugger": "Not relevant"
  },
  {
    "name": "crystal",
    "full-name": "Crystal",
    "server-name": "scry",
    "server-url": "https://github.com/crystal-lang-tools/scry",
    "installation-url": "https://github.com/crystal-lang-tools/scry#installation",
    "debugger": "Not available"
  },
  {
    "name": "css",
    "full-name": "CSS/LessCSS/SASS/SCSS",
    "server-name": "css",
    "server-url": "https://github.com/vscode-langservers/vscode-css-languageserver-bin",
    "installation": "npm install -g vscode-css-languageserver-bin",
    "lsp-install-server": "css-ls",
    "debugger": "Not available"
  },
  {
    "name": "d",
    "full-name": "D",
    "server-name": "serve-d",
    "server-url": "https://github.com/pure-d/serve-d",
    "installation-url": "https://github.com/pure-d/serve-d#installation",
    "debugger": "Yes"
  },
  {
    "name": "dhall",
    "full-name": "Dhall",
    "server-name": "dhall-lsp-server",
    "server-url": "https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-lsp-server",
    "installation-url": "https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-lsp-server#installation",
    "debugger": "Not available"
  },
  {
    "name": "dockerfile",
    "full-name": "Dockerfile",
    "server-name": "dockerfile-language-server-nodejs",
    "server-url": "https://github.com/rcjsuen/dockerfile-language-server-nodejs",
    "installation": "npm install -g dockerfile-language-server-nodejs",
    "lsp-install-server": "dockerfile-ls",
    "debugger": "Not available"
  },
  {
    "name": "elixir",
    "full-name": "Elixir",
    "server-name": "elixir-lsp/elixir-ls",
    "server-url": "https://github.com/elixir-lsp/elixir-ls",
    "installation-url": "https://github.com/elixir-lsp/elixir-ls#building-and-running",
    "debugger": "Yes"
  },
  {
    "name": "elm",
    "full-name": "Elm",
    "server-name": "elmLS",
    "server-url": "https://github.com/elm-tooling/elm-language-server",
    "installation": "npm i -g @elm-tooling/elm-language-server, or clone the repository and follow installation instructions",
    "lsp-install-server": "elm-ls",
    "debugger": "Not available"
  },
  {
    "name": "erlang",
    "full-name": "Erlang",
    "server-name": "erlang_ls",
    "server-url": "https://github.com/erlang-ls/erlang_ls",
    "installation-url": "https://github.com/erlang-ls/erlang_ls",
    "debugger": "Not available"
  },
  {
    "name": "eslint",
    "full-name": "ESlint",
    "server-name": "eslint",
    "server-url": "https://github.com/Microsoft/vscode-eslint",
    "lsp-install-server": "eslint",
    "debugger": "N/A"
  },
  {
    "name": "fsharp",
    "full-name": "F#",
    "server-name": "fsautocomplete",
    "server-url": "https://github.com/fsharp/FsAutoComplete",
    "installation": "Automatic by lsp-mode",
    "lsp-install-server": "fsac",
    "debugger": "Yes (netcoredbg)"
  },
  {
    "name": "fortran",
    "full-name": "Fortran",
    "server-name": "fortran-language-server",
    "server-url": "https://github.com/hansec/fortran-language-server",
    "installation": "pip install fortran-language-server",
    "debugger": "Yes"
  },
  {
    "name": "gdscript",
    "full-name": "GDScript",
    "server-name": "godot",
    "server-url": "https://github.com/godotengine/godot",
    "installation-url": "https://github.com/godotengine/godot",
    "debugger": "Not available"
  },
  {
    "name": "gettext",
    "full-name": "gettext",
    "server-name": "po-language-server",
    "server-url": "https://github.com/JulienPalard/po-language-server",
    "installation-url": "https://github.com/JulienPalard/po-language-server",
    "debugger": "Not available"
  },
  {
    "name": "gopls",
    "full-name": "Go",
    "server-name": "gopls",
    "server-url": "https://github.com/golang/tools/tree/master/gopls",
    "installation-url": "https://github.com/golang/tools/tree/master/gopls#installation",
    "debugger": "Yes"
  },
  {
    "name": "grammarly",
    "full-name": "Grammarly",
    "server-name": "@emacs-grammarly/unofficial-grammarly-language-server",
    "server-url": "https://github.com/emacs-grammarly/unofficial-grammarly-language-server",
    "installation-url": "https://github.com/emacs-grammarly/unofficial-grammarly-language-server",
    "installation": "npm i -g @emacs-grammarly/unofficial-grammarly-language-server",
    "debugger": "Not available"
  },
  {
    "name": "graphql",
    "full-name": "GraphQL",
    "server-name": "graphql-language-service-cli",
    "server-url": "https://github.com/graphql/graphiql/tree/main/packages/graphql-language-service-cli#readme",
    "installation-url": "https://github.com/graphql/graphiql/tree/main/packages/graphql-language-service-cli#installation-and-usage",
    "installation": "npm i -g graphql-language-service-cli",
    "debugger": "Not available"
  },
  {
    "name": "groovy",
    "full-name": "Groovy",
    "server-name": "groovy-language-server",
    "server-url": "https://github.com/prominic/groovy-language-server",
    "installation-url": "https://github.com/prominic/groovy-language-server#build",
    "debugger": "Not available"
  },
  {
    "name": "hack",
    "full-name": "Hack",
    "server-name": "hhvm",
    "server-url": "https://docs.hhvm.com/hhvm",
    "installation-url": "https://docs.hhvm.com/hhvm/installation/introduction",
    "debugger": "Not available"
  },
  {
    "name": "html",
    "full-name": "HTML",
    "server-name": "html",
    "server-url": "https://github.com/vscode-langservers/vscode-html-languageserver",
    "installation": "npm install -g vscode-html-languageserver-bin",
    "lsp-install-server": "html-ls",
    "debugger": "Not available"
  },
  {
    "name": "flow",
    "full-name": "JavaScript Flow",
    "server-name": "flow",
    "server-url": "https://flow.org",
    "installation-url": "https://flow.org/",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "typescript",
    "full-name": "JavaScript/TypeScript (RECOMMENDED)",
    "server-name": "typescript-language-server (formerly theia-ide / TypeFox)",
    "server-url": "https://github.com/typescript-language-server/typescript-language-server",
    "installation": "npm i -g typescript-language-server; npm i -g typescript",
    "lsp-install-server": "ts-ls",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "typescript-javascript",
    "full-name": "JavaScript/TypeScript (sourcegraph - UNMAINTAINED)",
    "server-name": "javascript-typescript-stdio",
    "server-url": "https://github.com/sourcegraph/javascript-typescript-langserver",
    "installation": "npm i -g javascript-typescript-langserver",
    "lsp-install-server": "jsts-ls",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "deno",
    "full-name": "Javascript/Typescript (deno)",
    "server-name": "deno lsp",
    "server-url": "https://deno.land/#installation",
    "debugger": "Yes (Chrome)"
  },
  {
    "name": "json",
    "full-name": "Json",
    "server-name": "vscode-json-languageserver",
    "server-url": "https://github.com/vscode-langservers/vscode-json-languageserver",
    "installation": "Automatic or manual by npm i -g vscode-json-languageserver",
    "lsp-install-server": "json-ls",
    "debugger": "Not available"
  },
  {
    "name": "julia",
    "full-name": "Julia",
    "server-name": "lsp-julia",
    "server-url": "https://github.com/non-Jedi/lsp-julia",
    "client-name": "lsp-julia",
    "client-url": "https://github.com/non-Jedi/lsp-julia",
    "installation-url": "https://github.com/JuliaEditorSupport/LanguageServer.jl",
    "debugger": "Not available"
  },
  {
    "name": "kotlin",
    "full-name": "Kotlin",
    "server-name": "kotlin-language-server",
    "server-url": "https://github.com/fwcd/KotlinLanguageServer",
    "installation-url": "https://github.com/fwcd/kotlin-language-server/blob/master/BUILDING.md",
    "debugger": "Not available"
  },
  {
    "name": "ltex",
    "full-name": "LanguageTool",
    "server-name": "LTEX",
    "server-url": "https://github.com/valentjn/ltex-ls",
    "installation-url": "https://github.com/valentjn/ltex-ls#installation",
    "debugger": "Not available"
  },
  {
    "name": "emmy-lua",
    "full-name": "Lua",
    "server-name": "EmmyLua",
    "server-url": "https://github.com/EmmyLua/EmmyLua-LanguageServer",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-EmmyLua-Language-server",
    "debugger": "Not available"
  },
  {
    "name": "lua-language-server",
    "full-name": "Lua",
    "server-name": "lua-language-server",
    "installation-url": "https://github.com/sumneko/lua-language-server/wiki/Build-and-Run-(Standalone)",
    "server-url": "https://github.com/sumneko/lua-language-server",
    "debugger": "Not available"
  },
  {
    "name": "lua-lsp",
    "full-name": "Lua",
    "server-name": "lua-lsp",
    "installation-url": "https://luarocks.org/modules/alloyed/lua-lsp",
    "server-url": "https://github.com/Alloyed/lua-lsp",
    "installation": "luarocks install --server=https://luarocks.org/dev lua-lsp --local",
    "debugger": "Not available"
  },
  {
    "name": "lua-roblox",
    "full-name": "Lua Roblox",
    "server-name": "lua-roblox-language-server",
    "installation-url": "https://github.com/NightrainsRbx/RobloxLsp",
    "server-url": "https://github.com/NightrainsRbx/RobloxLsp",
    "debugger": "Not available"
  },
  {
    "name": "markdown",
    "full-name": "Markdown",
    "server-name": "unified-language-server (deprecated in favor of remark-language-server)",
    "server-url": "https://github.com/unifiedjs/unified-language-server",
    "installation": "npm i -g unified-language-server",
    "debugger": "Not available"
  },
  {
    "name": "nginx",
    "full-name": "Nginx",
    "server-name": "nginx-lsp",
    "server-url": "https://github.com/pappasam/nginx-language-server",
    "installation": "pip install -U nginx-language-server",
    "debugger": "Not available"
  },
  {
    "name": "nim",
    "full-name": "Nim",
    "server-name": "nimlsp",
    "server-url": "https://github.com/PMunch/nimlsp",
    "installation": "nimble install nimlsp",
    "debugger": "Not available"
  },
  {
    "name": "ocaml-lsp-server",
    "full-name": "OCaml",
    "server-name": "ocaml-lsp-server",
    "server-url": "https://github.com/ocaml/ocaml-lsp",
    "installation-url": "https://github.com/ocaml/ocaml-lsp#installation",
    "debugger": "Not available"
  },
  {
    "name": "nix",
    "full-name": "Nix",
    "server-name": "rnix-lsp",
    "server-url": "https://github.com/nix-community/rnix-lsp",
    "installation": "nix-env -i rnix-lsp",
    "debugger": "Not available"
  },
  {
    "name": "ocaml",
    "full-name": "OCaml",
    "server-name": "ocaml-language-server",
    "server-url": "https://github.com/ocaml-lsp/ocaml-language-server",
    "installation-url": "https://github.com/ocaml-lsp/ocaml-language-server#server",
    "debugger": "Not available"
  },
  {
    "name": "pascal",
    "full-name": "Pascal/Object Pascal",
    "server-name": "pascal-language-server",
    "server-url": "https://github.com/arjanadriaanse/pascal-language-server",
    "client-name": "lsp-pascal",
    "client-url": "https://github.com/arjanadriaanse/lsp-pascal",
    "installation-url": "https://github.com/arjanadriaanse/pascal-language-server",
    "debugger": "Not available"
  },
  {
    "name": "perl",
    "full-name": "Perl",
    "server-name": "Perl::LanguageServer",
    "server-url": "https://github.com/richterger/Perl-LanguageServer",
    "installation": "cpan Perl::LanguageServer",
    "debugger": "Not available"
  },
  {
    "name": "php",
    "full-name": "PHP",
    "server-name": "php-language-server",
    "server-url": "https://github.com/felixfbecker/php-language-server",
    "installation-url": "https://github.com/felixfbecker/php-language-server#installation",
    "installation": "composer require felixfbecker/language-server",
    "debugger": "Yes"
  },
  {
    "name": "intelephense",
    "full-name": "PHP(recommended)",
    "server-name": "intelephense",
    "server-url": "https://github.com/bmewburn/vscode-intelephense",
    "installation": "npm i intelephense -g",
    "debugger": "Yes"
  },
  {
    "name": "phpactor",
    "full-name": "Phpactor",
    "server-name": "phpactor",
    "server-url": "https://github.com/phpactor/phpactor",
    "installation-url": "https://phpactor.readthedocs.io/en/master/usage/standalone.html#installation-global",
    "debugger": "yes"
  },
  {
    "name": "pwsh",
    "full-name": "Powershell",
    "server-name": "PowerShellEditorServices",
    "server-url": "https://github.com/PowerShell/PowerShellEditorServices",
    "installation": "Automatic",
    "lsp-install-server": "pwsh-ls",
    "debugger": "Yes"
  },
  {
    "name": "prolog",
    "full-name": "Prolog",
    "server-name": "lsp_server",
    "server-url": "https://github.com/jamesnvc/lsp_server",
    "installation": "swipl -g 'pack_install(lsp_server).'",
    "debugger": "Not available"
  },
  {
    "name": "purescript",
    "full-name": "PureScript",
    "server-name": "purescript-language-server",
    "server-url": "https://github.com/nwolverson/purescript-language-server",
    "installation-url": "https://github.com/nwolverson/purescript-language-server#usage",
    "installation": "npm i -g purescript-language-server",
    "lsp-install-server": "pursls",
    "debugger": "Not available"
  },
  {
    "name": "jedi",
    "full-name": "Python (Jedi-language-server)",
    "server-name": "jedi",
    "server-url": "https://github.com/pappasam/jedi-language-server",
    "installation-url": "https://github.com/fredcamps/lsp-jedi",
    "debugger": "Not available"
  },
  {
    "name": "pylsp",
    "full-name": "Python",
    "server-name": "pylsp",
    "server-url": "https://github.com/python-lsp/python-lsp-server",
    "installation": "pip install 'python-lsp-server[all]'",
    "debugger": "Yes"
  },
  {
    "name": "pyls",
    "full-name": "Python (deprecated Palantir version)",
    "server-name": "pyls",
    "server-url": "https://github.com/palantir/python-language-server",
    "installation": "pip install 'python-language-server[all]'",
    "debugger": "Yes"
  },
  {
    "name": "pyright",
    "full-name": "Python (Pyright)",
    "server-name": "pyright-langserver",
    "server-url": "https://github.com/microsoft/pyright",
    "client-name": "lsp-pyright",
    "client-url": "https://github.com/emacs-lsp/lsp-pyright",
    "installation-url": "https://github.com/emacs-lsp/lsp-pyright",
    "debugger": "Yes"
  },
  {
    "name": "python-ms",
    "full-name": "Python (Microsoft)",
    "server-name": "Microsoft Python Language Server",
    "server-url": "https://github.com/Microsoft/python-language-server",
    "client-name": "lsp-python-ms",
    "client-url": "https://github.com/emacs-lsp/lsp-python-ms",
    "installation-url": "https://github.com/emacs-lsp/lsp-python-ms",
    "debugger": "Yes"
  },
  {
    "name": "r",
    "full-name": "R",
    "server-name": "languageserver",
    "server-url": "https://github.com/REditorSupport/languageserver",
    "installation-url": "https://github.com/REditorSupport/languageserver",
    "installation": "install.packages(“languageserver”)",
    "debugger": "Not available"
  },
  {
    "name": "racket-langserver",
    "full-name": "Racket (jeapostrophe)",
    "server-name": "racket-langserver",
    "server-url": "https://github.com/jeapostrophe/racket-langserver",
    "installation": "raco pkg install racket-langserver",
    "debugger": "Not available"
  },
  {
    "name": "racket-language-server",
    "full-name": "Racket (Theia)",
    "server-name": "racket-language-server",
    "server-url": "https://github.com/theia-ide/racket-language-server",
    "installation": "raco pkg install racket-language-server",
    "debugger": "Not available"
  },
  {
    "name": "remark",
    "full-name": "Remark",
    "server-name": "remark-language-server",
    "server-url": "https://github.com/remarkjs/remark-language-server",
    "installation": "npm i -g remark-language-server",
    "debugger": "Not available"
  },
  {
    "name": "robot",
    "full-name": "robot framework",
    "server-name": "rf-intellisense",
    "server-url": "https://github.com/tomi/vscode-rf-language-server",
    "installation-url": "https://github.com/tomi/vscode-rf-language-server/tree/master/client",
    "installation": "pip install robotframework --user",
    "debugger": "Yes"
  },
  {
    "name": "rust-analyzer",
    "common-group-name": "rust",
    "full-name": "Rust",
    "server-name": "rust-analyzer",
    "server-url": "https://github.com/rust-analyzer/rust-analyzer",
    "installation-url": "https://github.com/rust-analyzer/rust-analyzer#language-server-quick-start",
    "debugger": "Not available"
  },
  {
    "name": "rust-rls",
    "common-group-name": "rust",
    "full-name": "Rust",
    "server-name": "rls",
    "server-url": "https://github.com/rust-lang/rls",
    "installation-url": "https://github.com/rust-lang/rls",
    "debugger": "Yes"
  },
  {
    "name": "serenata",
    "full-name": "PHP (Serenata)",
    "server-name": "Serenata",
    "server-url": "https://gitlab.com/Serenata/Serenata",
    "installation-url": "https://gitlab.com/Serenata/Serenata/-/releases",
    "debugger": "Yes"
  },
  {
    "name": "solargraph",
    "full-name": "Ruby",
    "server-name": "solargraph",
    "server-url": "https://github.com/castwide/solargraph",
    "installation": "gem install solargraph",
    "debugger": "Yes"
  },
  {
    "name": "sorbet",
    "full-name": "Ruby (Sorbet)",
    "server-name": "sorbet",
    "server-url": "https://github.com/sorbet/sorbet",
    "installation-url": "https://sorbet.org/docs/adopting#step-1-install-dependencies",
    "debugger": "Not available"
  },
  {
    "name": "sqls",
    "full-name": "SQL (sqls)",
    "server-name": "sqls",
    "server-url": "https://github.com/lighttiger2505/sqls",
    "installation": "go get github.com/lighttiger2505/sqls",
    "debugger": "Not available"
  },
  {
    "name": "steep",
    "full-name": "Ruby (Steep)",
    "server-name": "steep",
    "server-url": "https://github.com/soutaro/steep",
    "installation": "gem install steep",
    "debugger": "Not available"
  },
  {
    "name": "svelte",
    "full-name": "Svelte",
    "server-name": "svelteserver",
    "server-url": "https://github.com/sveltejs/language-tools",
    "installation": "npm i -g svelte-language-server",
    "lsp-install-server": "svelte-ls",
    "debugger": "Not available"
  },
  {
    "name": "svlangserver",
    "full-name": "Verilog/SystemVerilog",
    "server-name": "svlangserver",
    "server-url": "https://github.com/imc-trading/svlangserver",
    "installation-url": "https://github.com/imc-trading/svlangserver#installation",
    "debugger": "Not available"
  },
  {
    "name": "terraform",
    "full-name": "Terraform",
    "server-name": "terraform-lsp",
    "server-url": "https://github.com/juliosueiras/terraform-lsp",
    "installation": "Git clone outside of $GOPATH; go install",
    "debugger": "Not available"
  },
  {
    "name": "terraform-ls",
    "full-name": "Terraform LSP",
    "server-name": "terraform-ls",
    "server-url": "https://github.com/hashicorp/terraform-ls",
    "installation-url": "https://github.com/hashicorp/terraform-ls",
    "debugger": "Not available"
  },
  {
    "name": "latex",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "texlab",
    "server-url": "https://github.com/latex-lsp/texlab",
    "client-name": "lsp-latex",
    "client-url": "https://github.com/ROCKTAKEY/lsp-latex",
    "installation": "cargo install --git https://github.com/latex-lsp/texlab.git",
    "debugger": "Not available"
  },
  {
    "name": "tex",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "Digestif",
    "server-url": "https://github.com/astoff/digestif",
    "installation": "luarocks --server http://luarocks.org/dev install digestif",
    "debugger": "Not available"
  },
  {
    "name": "texlab",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "texlab",
    "server-url": "https://github.com/latex-lsp/texlab",
    "installation": "cargo install --locked --git https://github.com/latex-lsp/texlab.git",
    "debugger": "Not available"
  },
  {
    "name": "toml",
    "full-name": "TOML",
    "server-name": "taplo-lsp",
    "server-url": "https://github.com/tamasfe/taplo/tree/master/taplo-lsp",
    "installation-url": "https://taplo.tamasfe.dev/lsp/",
    "installation": "cargo install taplo-lsp",
    "debugger": "Not available"
  },
  {
    "name": "typeprof",
    "full-name": "Ruby (TypeProf)",
    "server-name": "typeprof",
    "server-url": "https://github.com/ruby/typeprof",
    "installation": "It is included in Ruby >= 3.1",
    "debugger": "Not available"
  },
  {
    "name": "v",
    "full-name": "V",
    "server-name": "vls",
    "server-url": "https://github.com/vlang/vls/tree/master",
    "installation-url": "https://github.com/vlang/vls/tree/master#installation",
    "debugger": "Not available"
  },
  {
    "name": "vala",
    "full-name": "Vala",
    "server-name": "vala-language-server",
    "server-url": "https://github.com/benwaffle/vala-language-server",
    "installation": "meson build && ninja -C build install",
    "debugger": "Not available"
  },
  {
    "name": "verilog",
    "full-name": "Verilog/SystemVerilog",
    "server-name": "hdl_checker",
    "server-url": "https://github.com/suoto/hdl_checker",
    "installation": "pip install hdl-checker --upgrade",
    "debugger": "Not available"
  },
  {
    "name": "vhdl",
    "full-name": "VHDL",
    "server-name": "VHDL Tool",
    "server-url": "http://www.vhdltool.com",
    "installation-url": "http://www.vhdltool.com/download",
    "debugger": "Not available"
  },
  {
    "name": "vim",
    "full-name": "Vimscript",
    "server-name": "vim-language-server",
    "server-url": "https://github.com/iamcco/vim-language-server",
    "installation": "npm install -g vim-language-server",
    "lsp-install-server": "vimls",
    "debugger": "n/a"
  },
  {
    "name": "vetur",
    "full-name": "Vue 2",
    "server-name": "vue-language-server",
    "server-url": "https://github.com/vuejs/vetur/tree/master/server",
    "installation": "npm install -g vls",
    "lsp-install-server": "vls",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "volar",
    "full-name": "Vue 3",
    "server-name": "volar-language-server",
    "server-url": "https://github.com/johnsoncodehk/volar",
    "installation": "npm install -g @volar/server",
    "lsp-install-server": "volar-api",
    "debugger": "Not available"
  },
  {
    "name": "xml",
    "full-name": "XML",
    "server-name": "lsp4xml",
    "server-url": "https://github.com/eclipse/lemminx",
    "installation": "Automatic by lsp-mode",
    "lsp-install-server": "xmlls",
    "debugger": "Not available"
  },
  {
    "name": "yaml",
    "full-name": "YAML",
    "server-name": "yaml",
    "server-url": "https://github.com/redhat-developer/yaml-language-server",
    "installation": "npm install -g yaml-language-server",
    "lsp-install-server": "yamlls",
    "debugger": "Not available"
  },
  {
    "name": "zig",
    "full-name": "Zig",
    "server-name": "zls",
    "server-url": "https://github.com/zigtools/zls",
    "installation-url": "https://github.com/zigtools/zls#installation",
    "debugger": "Not available"
  }
]

lsp-clients.json (after)
[
  {
    "name": "actionscript",
    "full-name": "ActionScript",
    "server-name": "as3mxml",
    "server-url": "https://github.com/BowlerHatLLC/vscode-as3mxml",
    "installation-url": "https://github.com/BowlerHatLLC/vscode-as3mxml/wiki/Install-the-ActionScript-and-MXML-extension-for-Visual-Studio-Code",
    "debugger": "Yes"
  },
  {
    "name": "ada",
    "full-name": "Ada",
    "server-name": "ada_language_server",
    "server-url": "https://github.com/AdaCore/ada_language_server",
    "installation-url": "https://github.com/AdaCore/ada_language_server#install",
    "debugger": "Yes (gdb)"
  },
  {
    "name": "angular",
    "full-name": "Angular",
    "server-name": "vscode-ng-language-service",
    "server-url": "https://github.com/angular/vscode-ng-language-service",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-Angular-Language-server",
    "installation": "npm install -g @angular/language-service@next typescript  @angular/language-server",
    "debugger": "Not relevant"
  },
  {
    "name": "bash",
    "full-name": "Bash",
    "server-name": "bash-language-server",
    "server-url": "https://github.com/mads-hartmann/bash-language-server",
    "installation": "npm i -g bash-language-server",
    "lsp-install-server": "bash-ls",
    "debugger": "Not available"
  },
  {
    "name": "beancount",
    "full-name": "Beancount",
    "server-name": "beancount-langserver",
    "server-url": "https://github.com/polarmutex/beancount-language-server",
    "installation": "npm install -g beancount-langserver",
    "lsp-install-server": "beancount-ls",
    "debugger": "Not available"
  },
  {
    "name": "csharp-ls",
    "common-group-name": "csharp",
    "full-name": "C# (csharp-ls)",
    "server-name": "csharp-ls",
    "server-url": "https://github.com/razzmatazz/csharp-language-server",
    "installation": "Automatic by lsp-mode with `dotnet tool install -g`",
    "lsp-install-server": "csharp-ls",
    "debugger": "Yes (netcoredbg)"
  },
  {
    "name": "csharp-omnisharp",
    "common-group-name": "csharp",
    "full-name": "C# (Omnisharp-Roslyn)",
    "server-name": "OmniSharp-Roslyn",
    "server-url": "https://github.com/OmniSharp/omnisharp-roslyn",
    "installation": "Supports automatic installation.",
    "lsp-install-server": "omnisharp",
    "debugger": "Yes (netcoredbg)"
  },
  {
    "name": "ccls",
    "full-name": "C++",
    "server-name": "ccls",
    "server-url": "https://github.com/MaskRay/ccls",
    "client-name": "emacs-ccls",
    "client-url": "https://github.com/MaskRay/emacs-ccls",
    "installation-url": "https://github.com/MaskRay/ccls",
    "debugger": "Yes (gdb or lldb)"
  },
  {
    "name": "clangd",
    "full-name": "C++",
    "server-name": "clangd",
    "server-url": "https://clangd.llvm.org/",
    "installation-url": "https://clangd.llvm.org/installation.html",
    "debugger": "Yes (gdb or lldb)"
  },
  {
    "name": "clojure",
    "full-name": "Clojure",
    "server-name": "clojure-lsp",
    "server-url": "https://github.com/snoe/clojure-lsp",
    "installation-url": "https://github.com/snoe/clojure-lsp",
    "lsp-install-server": "clojure-lsp",
    "debugger": "Not available"
  },
  {
    "name": "cmake",
    "full-name": "CMake",
    "server-name": "cmake-language-server",
    "server-url": "https://github.com/regen100/cmake-language-server",
    "installation-url": "https://github.com/regen100/cmake-language-server#installation",
    "installation": "pip install cmake-language-server",
    "debugger": "Not relevant"
  },
  {
    "name": "crystal",
    "full-name": "Crystal",
    "server-name": "scry",
    "server-url": "https://github.com/crystal-lang-tools/scry",
    "installation-url": "https://github.com/crystal-lang-tools/scry#installation",
    "debugger": "Not available"
  },
  {
    "name": "css",
    "full-name": "CSS/LessCSS/SASS/SCSS",
    "server-name": "css",
    "server-url": "https://github.com/vscode-langservers/vscode-css-languageserver-bin",
    "installation": "npm install -g vscode-css-languageserver-bin",
    "lsp-install-server": "css-ls",
    "debugger": "Not available"
  },
  {
    "name": "d",
    "full-name": "D",
    "server-name": "serve-d",
    "server-url": "https://github.com/pure-d/serve-d",
    "installation-url": "https://github.com/pure-d/serve-d#installation",
    "debugger": "Yes"
  },
  {
    "name": "dhall",
    "full-name": "Dhall",
    "server-name": "dhall-lsp-server",
    "server-url": "https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-lsp-server",
    "installation-url": "https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-lsp-server#installation",
    "debugger": "Not available"
  },
  {
    "name": "dockerfile",
    "full-name": "Dockerfile",
    "server-name": "dockerfile-language-server-nodejs",
    "server-url": "https://github.com/rcjsuen/dockerfile-language-server-nodejs",
    "installation": "npm install -g dockerfile-language-server-nodejs",
    "lsp-install-server": "dockerfile-ls",
    "debugger": "Not available"
  },
  {
    "name": "elixir",
    "full-name": "Elixir",
    "server-name": "elixir-lsp/elixir-ls",
    "server-url": "https://github.com/elixir-lsp/elixir-ls",
    "installation-url": "https://github.com/elixir-lsp/elixir-ls#building-and-running",
    "debugger": "Yes"
  },
  {
    "name": "elm",
    "full-name": "Elm",
    "server-name": "elmLS",
    "server-url": "https://github.com/elm-tooling/elm-language-server",
    "installation": "npm i -g @elm-tooling/elm-language-server, or clone the repository and follow installation instructions",
    "lsp-install-server": "elm-ls",
    "debugger": "Not available"
  },
  {
    "name": "erlang",
    "full-name": "Erlang",
    "server-name": "erlang_ls",
    "server-url": "https://github.com/erlang-ls/erlang_ls",
    "installation-url": "https://github.com/erlang-ls/erlang_ls",
    "debugger": "Not available"
  },
  {
    "name": "eslint",
    "full-name": "ESlint",
    "server-name": "eslint",
    "server-url": "https://github.com/Microsoft/vscode-eslint",
    "lsp-install-server": "eslint",
    "debugger": "N/A"
  },
  {
    "name": "fsharp",
    "full-name": "F#",
    "server-name": "fsautocomplete",
    "server-url": "https://github.com/fsharp/FsAutoComplete",
    "installation": "Automatic by lsp-mode",
    "lsp-install-server": "fsac",
    "debugger": "Yes (netcoredbg)"
  },
  {
    "name": "fortran",
    "full-name": "Fortran",
    "server-name": "fortran-language-server",
    "server-url": "https://github.com/hansec/fortran-language-server",
    "installation": "pip install fortran-language-server",
    "debugger": "Yes"
  },
  {
    "name": "gdscript",
    "full-name": "GDScript",
    "server-name": "godot",
    "server-url": "https://github.com/godotengine/godot",
    "installation-url": "https://github.com/godotengine/godot",
    "debugger": "Not available"
  },
  {
    "name": "gettext",
    "full-name": "gettext",
    "server-name": "po-language-server",
    "server-url": "https://github.com/JulienPalard/po-language-server",
    "installation-url": "https://github.com/JulienPalard/po-language-server",
    "debugger": "Not available"
  },
  {
    "name": "gopls",
    "full-name": "Go",
    "server-name": "gopls",
    "server-url": "https://github.com/golang/tools/tree/master/gopls",
    "installation-url": "https://github.com/golang/tools/tree/master/gopls#installation",
    "debugger": "Yes"
  },
  {
    "name": "grammarly",
    "full-name": "Grammarly",
    "server-name": "@emacs-grammarly/unofficial-grammarly-language-server",
    "server-url": "https://github.com/emacs-grammarly/unofficial-grammarly-language-server",
    "installation-url": "https://github.com/emacs-grammarly/unofficial-grammarly-language-server",
    "installation": "npm i -g @emacs-grammarly/unofficial-grammarly-language-server",
    "debugger": "Not available"
  },
  {
    "name": "graphql",
    "full-name": "GraphQL",
    "server-name": "graphql-language-service-cli",
    "server-url": "https://github.com/graphql/graphiql/tree/main/packages/graphql-language-service-cli#readme",
    "installation-url": "https://github.com/graphql/graphiql/tree/main/packages/graphql-language-service-cli#installation-and-usage",
    "installation": "npm i -g graphql-language-service-cli",
    "debugger": "Not available"
  },
  {
    "name": "groovy",
    "full-name": "Groovy",
    "server-name": "groovy-language-server",
    "server-url": "https://github.com/prominic/groovy-language-server",
    "installation-url": "https://github.com/prominic/groovy-language-server#build",
    "debugger": "Not available"
  },
  {
    "name": "hack",
    "full-name": "Hack",
    "server-name": "hhvm",
    "server-url": "https://docs.hhvm.com/hhvm",
    "installation-url": "https://docs.hhvm.com/hhvm/installation/introduction",
    "debugger": "Not available"
  },
  {
    "name": "html",
    "full-name": "HTML",
    "server-name": "html",
    "server-url": "https://github.com/vscode-langservers/vscode-html-languageserver",
    "installation": "npm install -g vscode-html-languageserver-bin",
    "lsp-install-server": "html-ls",
    "debugger": "Not available"
  },
  {
    "name": "flow",
    "full-name": "JavaScript Flow",
    "server-name": "flow",
    "server-url": "https://flow.org",
    "installation-url": "https://flow.org/",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "typescript",
    "full-name": "JavaScript/TypeScript (RECOMMENDED)",
    "server-name": "typescript-language-server (formerly theia-ide / TypeFox)",
    "server-url": "https://github.com/typescript-language-server/typescript-language-server",
    "installation": "npm i -g typescript-language-server; npm i -g typescript",
    "lsp-install-server": "ts-ls",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "typescript-javascript",
    "full-name": "JavaScript/TypeScript (sourcegraph - UNMAINTAINED)",
    "server-name": "javascript-typescript-stdio",
    "server-url": "https://github.com/sourcegraph/javascript-typescript-langserver",
    "installation": "npm i -g javascript-typescript-langserver",
    "lsp-install-server": "jsts-ls",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "deno",
    "full-name": "Javascript/Typescript (deno)",
    "server-name": "deno lsp",
    "server-url": "https://deno.land/#installation",
    "debugger": "Yes (Chrome)"
  },
  {
    "name": "json",
    "full-name": "Json",
    "server-name": "vscode-json-languageserver",
    "server-url": "https://github.com/vscode-langservers/vscode-json-languageserver",
    "installation": "Automatic or manual by npm i -g vscode-json-languageserver",
    "lsp-install-server": "json-ls",
    "debugger": "Not available"
  },
  {
    "name": "julia",
    "full-name": "Julia",
    "server-name": "lsp-julia",
    "server-url": "https://github.com/non-Jedi/lsp-julia",
    "client-name": "lsp-julia",
    "client-url": "https://github.com/non-Jedi/lsp-julia",
    "installation-url": "https://github.com/JuliaEditorSupport/LanguageServer.jl",
    "debugger": "Not available"
  },
  {
    "name": "kotlin",
    "full-name": "Kotlin",
    "server-name": "kotlin-language-server",
    "server-url": "https://github.com/fwcd/KotlinLanguageServer",
    "installation-url": "https://github.com/fwcd/kotlin-language-server/blob/master/BUILDING.md",
    "debugger": "Not available"
  },
  {
    "name": "ltex",
    "full-name": "LanguageTool",
    "server-name": "LTEX",
    "server-url": "https://github.com/valentjn/ltex-ls",
    "installation-url": "https://github.com/valentjn/ltex-ls#installation",
    "debugger": "Not available"
  },
  {
    "name": "emmy-lua",
    "full-name": "Lua",
    "server-name": "EmmyLua",
    "server-url": "https://github.com/EmmyLua/EmmyLua-LanguageServer",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-EmmyLua-Language-server",
    "debugger": "Not available"
  },
  {
    "name": "lua-language-server",
    "full-name": "Lua",
    "server-name": "lua-language-server",
    "installation-url": "https://github.com/sumneko/lua-language-server/wiki/Build-and-Run-(Standalone)",
    "server-url": "https://github.com/sumneko/lua-language-server",
    "debugger": "Not available"
  },
  {
    "name": "lua-lsp",
    "full-name": "Lua",
    "server-name": "lua-lsp",
    "installation-url": "https://luarocks.org/modules/alloyed/lua-lsp",
    "server-url": "https://github.com/Alloyed/lua-lsp",
    "installation": "luarocks install --server=https://luarocks.org/dev lua-lsp --local",
    "debugger": "Not available"
  },
  {
    "name": "lua-roblox",
    "full-name": "Lua Roblox",
    "server-name": "lua-roblox-language-server",
    "installation-url": "https://github.com/NightrainsRbx/RobloxLsp",
    "server-url": "https://github.com/NightrainsRbx/RobloxLsp",
    "debugger": "Not available"
  },
  {
    "name": "markdown",
    "full-name": "Markdown",
    "server-name": "unified-language-server (deprecated in favor of remark-language-server)",
    "server-url": "https://github.com/unifiedjs/unified-language-server",
    "installation": "npm i -g unified-language-server",
    "debugger": "Not available"
  },
  {
    "name": "nginx",
    "full-name": "Nginx",
    "server-name": "nginx-lsp",
    "server-url": "https://github.com/pappasam/nginx-language-server",
    "installation": "pip install -U nginx-language-server",
    "debugger": "Not available"
  },
  {
    "name": "nim",
    "full-name": "Nim",
    "server-name": "nimlsp",
    "server-url": "https://github.com/PMunch/nimlsp",
    "installation": "nimble install nimlsp",
    "debugger": "Not available"
  },
  {
    "name": "ocaml-lsp-server",
    "full-name": "OCaml",
    "server-name": "ocaml-lsp-server",
    "server-url": "https://github.com/ocaml/ocaml-lsp",
    "installation-url": "https://github.com/ocaml/ocaml-lsp#installation",
    "debugger": "Not available"
  },
  {
    "name": "nix",
    "full-name": "Nix",
    "server-name": "rnix-lsp",
    "server-url": "https://github.com/nix-community/rnix-lsp",
    "installation": "nix-env -i rnix-lsp",
    "debugger": "Not available"
  },
  {
    "name": "ocaml",
    "full-name": "OCaml",
    "server-name": "ocaml-language-server",
    "server-url": "https://github.com/ocaml-lsp/ocaml-language-server",
    "installation-url": "https://github.com/ocaml-lsp/ocaml-language-server#server",
    "debugger": "Not available"
  },
  {
    "name": "pascal",
    "full-name": "Pascal/Object Pascal",
    "server-name": "pascal-language-server",
    "server-url": "https://github.com/arjanadriaanse/pascal-language-server",
    "client-name": "lsp-pascal",
    "client-url": "https://github.com/arjanadriaanse/lsp-pascal",
    "installation-url": "https://github.com/arjanadriaanse/pascal-language-server",
    "debugger": "Not available"
  },
  {
    "name": "perl",
    "full-name": "Perl",
    "server-name": "Perl::LanguageServer",
    "server-url": "https://github.com/richterger/Perl-LanguageServer",
    "installation": "cpan Perl::LanguageServer",
    "debugger": "Not available"
  },
  {
    "name": "php",
    "full-name": "PHP",
    "server-name": "php-language-server",
    "server-url": "https://github.com/felixfbecker/php-language-server",
    "installation-url": "https://github.com/felixfbecker/php-language-server#installation",
    "installation": "composer require felixfbecker/language-server",
    "debugger": "Yes"
  },
  {
    "name": "intelephense",
    "full-name": "PHP(recommended)",
    "server-name": "intelephense",
    "server-url": "https://github.com/bmewburn/vscode-intelephense",
    "installation": "npm i intelephense -g",
    "debugger": "Yes"
  },
  {
    "name": "phpactor",
    "full-name": "Phpactor",
    "server-name": "phpactor",
    "server-url": "https://github.com/phpactor/phpactor",
    "installation-url": "https://phpactor.readthedocs.io/en/master/usage/standalone.html#installation-global",
    "debugger": "yes"
  },
  {
    "name": "pwsh",
    "full-name": "Powershell",
    "server-name": "PowerShellEditorServices",
    "server-url": "https://github.com/PowerShell/PowerShellEditorServices",
    "installation": "Automatic",
    "lsp-install-server": "pwsh-ls",
    "debugger": "Yes"
  },
  {
    "name": "prolog",
    "full-name": "Prolog",
    "server-name": "lsp_server",
    "server-url": "https://github.com/jamesnvc/lsp_server",
    "installation": "swipl -g 'pack_install(lsp_server).'",
    "debugger": "Not available"
  },
  {
    "name": "purescript",
    "full-name": "PureScript",
    "server-name": "purescript-language-server",
    "server-url": "https://github.com/nwolverson/purescript-language-server",
    "installation-url": "https://github.com/nwolverson/purescript-language-server#usage",
    "installation": "npm i -g purescript-language-server",
    "lsp-install-server": "pursls",
    "debugger": "Not available"
  },
  {
    "name": "jedi",
    "full-name": "Python (Jedi-language-server)",
    "server-name": "jedi",
    "server-url": "https://github.com/pappasam/jedi-language-server",
    "installation-url": "https://github.com/fredcamps/lsp-jedi",
    "debugger": "Not available"
  },
  {
    "name": "pylsp",
    "full-name": "Python",
    "server-name": "pylsp",
    "server-url": "https://github.com/python-lsp/python-lsp-server",
    "installation": "pip install 'python-lsp-server[all]'",
    "debugger": "Yes"
  },
  {
    "name": "pyls",
    "full-name": "Python (deprecated Palantir version)",
    "server-name": "pyls",
    "server-url": "https://github.com/palantir/python-language-server",
    "installation": "pip install 'python-language-server[all]'",
    "debugger": "Yes"
  },
  {
    "name": "pyright",
    "full-name": "Python (Pyright)",
    "server-name": "pyright-langserver",
    "server-url": "https://github.com/microsoft/pyright",
    "client-name": "lsp-pyright",
    "client-url": "https://github.com/emacs-lsp/lsp-pyright",
    "installation-url": "https://github.com/emacs-lsp/lsp-pyright",
    "debugger": "Yes"
  },
  {
    "name": "python-ms",
    "full-name": "Python (Microsoft)",
    "server-name": "Microsoft Python Language Server",
    "server-url": "https://github.com/Microsoft/python-language-server",
    "client-name": "lsp-python-ms",
    "client-url": "https://github.com/emacs-lsp/lsp-python-ms",
    "installation-url": "https://github.com/emacs-lsp/lsp-python-ms",
    "debugger": "Yes"
  },
  {
    "name": "r",
    "full-name": "R",
    "server-name": "languageserver",
    "server-url": "https://github.com/REditorSupport/languageserver",
    "installation-url": "https://github.com/REditorSupport/languageserver",
    "installation": "install.packages(“languageserver”)",
    "debugger": "Not available"
  },
  {
    "name": "racket-langserver",
    "full-name": "Racket (jeapostrophe)",
    "server-name": "racket-langserver",
    "server-url": "https://github.com/jeapostrophe/racket-langserver",
    "installation": "raco pkg install racket-langserver",
    "debugger": "Not available"
  },
  {
    "name": "racket-language-server",
    "full-name": "Racket (Theia)",
    "server-name": "racket-language-server",
    "server-url": "https://github.com/theia-ide/racket-language-server",
    "installation": "raco pkg install racket-language-server",
    "debugger": "Not available"
  },
  {
    "name": "remark",
    "full-name": "Remark",
    "server-name": "remark-language-server",
    "server-url": "https://github.com/remarkjs/remark-language-server",
    "installation": "npm i -g remark-language-server",
    "debugger": "Not available"
  },
  {
    "name": "robot",
    "full-name": "robot framework",
    "server-name": "rf-intellisense",
    "server-url": "https://github.com/tomi/vscode-rf-language-server",
    "installation-url": "https://github.com/tomi/vscode-rf-language-server/tree/master/client",
    "installation": "pip install robotframework --user",
    "debugger": "Yes"
  },
  {
    "name": "rust-analyzer",
    "common-group-name": "rust",
    "full-name": "Rust",
    "server-name": "rust-analyzer",
    "server-url": "https://github.com/rust-analyzer/rust-analyzer",
    "installation-url": "https://github.com/rust-analyzer/rust-analyzer#language-server-quick-start",
    "debugger": "Not available"
  },
  {
    "name": "rust-rls",
    "common-group-name": "rust",
    "full-name": "Rust",
    "server-name": "rls",
    "server-url": "https://github.com/rust-lang/rls",
    "installation-url": "https://github.com/rust-lang/rls",
    "debugger": "Yes"
  },
  {
    "name": "serenata",
    "full-name": "PHP (Serenata)",
    "server-name": "Serenata",
    "server-url": "https://gitlab.com/Serenata/Serenata",
    "installation-url": "https://gitlab.com/Serenata/Serenata/-/releases",
    "debugger": "Yes"
  },
  {
    "name": "solargraph",
    "full-name": "Ruby",
    "server-name": "solargraph",
    "server-url": "https://github.com/castwide/solargraph",
    "installation": "gem install solargraph",
    "debugger": "Yes"
  },
  {
    "name": "sorbet",
    "full-name": "Ruby (Sorbet)",
    "server-name": "sorbet",
    "server-url": "https://github.com/sorbet/sorbet",
    "installation-url": "https://sorbet.org/docs/adopting#step-1-install-dependencies",
    "debugger": "Not available"
  },
  {
    "name": "sqls",
    "full-name": "SQL (sqls)",
    "server-name": "sqls",
    "server-url": "https://github.com/lighttiger2505/sqls",
    "installation": "go get github.com/lighttiger2505/sqls",
    "debugger": "Not available"
  },
  {
    "name": "steep",
    "full-name": "Ruby (Steep)",
    "server-name": "steep",
    "server-url": "https://github.com/soutaro/steep",
    "installation": "gem install steep",
    "debugger": "Not available"
  },
  {
    "name": "svelte",
    "full-name": "Svelte",
    "server-name": "svelteserver",
    "server-url": "https://github.com/sveltejs/language-tools",
    "installation": "npm i -g svelte-language-server",
    "lsp-install-server": "svelte-ls",
    "debugger": "Not available"
  },
  {
    "name": "svlangserver",
    "full-name": "Verilog/SystemVerilog",
    "server-name": "svlangserver",
    "server-url": "https://github.com/imc-trading/svlangserver",
    "installation-url": "https://github.com/imc-trading/svlangserver#installation",
    "debugger": "Not available"
  },
  {
    "name": "terraform",
    "full-name": "Terraform",
    "server-name": "terraform-lsp",
    "server-url": "https://github.com/juliosueiras/terraform-lsp",
    "installation": "Git clone outside of $GOPATH; go install",
    "debugger": "Not available"
  },
  {
    "name": "terraform-ls",
    "full-name": "Terraform LSP",
    "server-name": "terraform-ls",
    "server-url": "https://github.com/hashicorp/terraform-ls",
    "installation-url": "https://github.com/hashicorp/terraform-ls",
    "debugger": "Not available"
  },
  {
    "name": "latex",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "texlab",
    "server-url": "https://github.com/latex-lsp/texlab",
    "client-name": "lsp-latex",
    "client-url": "https://github.com/ROCKTAKEY/lsp-latex",
    "installation": "cargo install --git https://github.com/latex-lsp/texlab.git",
    "debugger": "Not available"
  },
  {
    "name": "tex",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "Digestif",
    "server-url": "https://github.com/astoff/digestif",
    "installation": "luarocks --server http://luarocks.org/dev install digestif",
    "debugger": "Not available"
  },
  {
    "name": "texlab",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "texlab",
    "server-url": "https://github.com/latex-lsp/texlab",
    "installation": "cargo install --locked --git https://github.com/latex-lsp/texlab.git",
    "debugger": "Not available"
  },
  {
    "name": "toml",
    "full-name": "TOML",
    "server-name": "taplo-lsp",
    "server-url": "https://github.com/tamasfe/taplo/tree/master/taplo-lsp",
    "installation-url": "https://taplo.tamasfe.dev/lsp/",
    "installation": "cargo install taplo-lsp",
    "debugger": "Not available"
  },
  {
    "name": "typeprof",
    "full-name": "Ruby (TypeProf)",
    "server-name": "typeprof",
    "server-url": "https://github.com/ruby/typeprof",
    "installation": "It is included in Ruby >= 3.1",
    "debugger": "Not available"
  },
  {
    "name": "ttcn3",
    "full-name": "TTCN3",
    "server-name": "ntt",
    "server-url": "https://github.com/nokia/ntt",
    "installation-url": "https://github.com/nokia/ntt#install",
    "debugger": "Not available"
  },
  {
    "name": "v",
    "full-name": "V",
    "server-name": "vls",
    "server-url": "https://github.com/vlang/vls/tree/master",
    "installation-url": "https://github.com/vlang/vls/tree/master#installation",
    "debugger": "Not available"
  },
  {
    "name": "vala",
    "full-name": "Vala",
    "server-name": "vala-language-server",
    "server-url": "https://github.com/benwaffle/vala-language-server",
    "installation": "meson build && ninja -C build install",
    "debugger": "Not available"
  },
  {
    "name": "verilog",
    "full-name": "Verilog/SystemVerilog",
    "server-name": "hdl_checker",
    "server-url": "https://github.com/suoto/hdl_checker",
    "installation": "pip install hdl-checker --upgrade",
    "debugger": "Not available"
  },
  {
    "name": "vhdl",
    "full-name": "VHDL",
    "server-name": "VHDL Tool",
    "server-url": "http://www.vhdltool.com",
    "installation-url": "http://www.vhdltool.com/download",
    "debugger": "Not available"
  },
  {
    "name": "vim",
    "full-name": "Vimscript",
    "server-name": "vim-language-server",
    "server-url": "https://github.com/iamcco/vim-language-server",
    "installation": "npm install -g vim-language-server",
    "lsp-install-server": "vimls",
    "debugger": "n/a"
  },
  {
    "name": "vetur",
    "full-name": "Vue 2",
    "server-name": "vue-language-server",
    "server-url": "https://github.com/vuejs/vetur/tree/master/server",
    "installation": "npm install -g vls",
    "lsp-install-server": "vls",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "volar",
    "full-name": "Vue 3",
    "server-name": "volar-language-server",
    "server-url": "https://github.com/johnsoncodehk/volar",
    "installation": "npm install -g @volar/server",
    "lsp-install-server": "volar-api",
    "debugger": "Not available"
  },
  {
    "name": "xml",
    "full-name": "XML",
    "server-name": "lsp4xml",
    "server-url": "https://github.com/eclipse/lemminx",
    "installation": "Automatic by lsp-mode",
    "lsp-install-server": "xmlls",
    "debugger": "Not available"
  },
  {
    "name": "yaml",
    "full-name": "YAML",
    "server-name": "yaml",
    "server-url": "https://github.com/redhat-developer/yaml-language-server",
    "installation": "npm install -g yaml-language-server",
    "lsp-install-server": "yamlls",
    "debugger": "Not available"
  },
  {
    "name": "zig",
    "full-name": "Zig",
    "server-name": "zls",
    "server-url": "https://github.com/zigtools/zls",
    "installation-url": "https://github.com/zigtools/zls#installation",
    "debugger": "Not available"
  }
]

lsp-clients.json (diff)
@@ -697,6 +697,14 @@
     "debugger": "Not available"
   },
   {
+    "name": "ttcn3",
+    "full-name": "TTCN3",
+    "server-name": "ntt",
+    "server-url": "https://github.com/nokia/ntt",
+    "installation-url": "https://github.com/nokia/ntt#install",
+    "debugger": "Not available"
+  },
+  {
     "name": "v",
     "full-name": "V",
     "server-name": "vls",
